# WarInWar

./: .gitignore
kuba/: pom.xml
kuba/src/main/java/com/babel/: KubaController.java
kuba/src/main/resources/spring/: spring-kuba.xml
webapp/: pom.xml
webapp/src/main/java/uk/co/babel/controller/: MainController.java
webapp/src/main/webapp/WEB-INF/: web.xml
